<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 10px;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .container {
        display: grid;
        grid-gap: 2px;
        background-color: #000000;
        padding: 2px;
        position: relative;
      }
      .item {
        background-color: #f5f5f5;
        text-align: center;
      }
      .vertical-line,
      .horizontal-line,
      .diagonal-line {
        position: absolute;
        background-color: black;
      }
      .vertical-line {
        margin-left: -20px;
      }
      .horizontal-line {
        margin-top: -20px;
      }
      .diagonal-line {
        position: absolute;
        background-color: black;
        box-shadow: #f5f5f5 0px 0px 0px 3px, #f5f5f5 0px 0px 0px 5px;

        width: 90%;
        height: 100%;
        top: 42px;
        left: 0; /* Position the line at the top-right corner */
        transform: translate(-50%, -50%) rotate(45deg);
        transform-origin: 0 0; /* Set the rotation origin to the top-right corner */
      }

      .vertical-text {
        position: absolute;
        width: 100px;
        left: -65px;
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        background-color: white;
        font-size: larger;
        font-weight: bold;
      }
      .horizontal-text {
        position: absolute;
        top: -30px;
        left: 50%;
        width: 200px;
        transform: translateX(-50%);
        background-color: white;
        font-size: larger;
        font-weight: bold;
        text-align: center;
      }
      .center-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40%, -140%);
        background-color: #f5f5f5;
        padding: 5px 0px;
        font-weight: bold;
        rotate: -30deg;
      }
      .vertical-top-arrow {
        position: absolute;
        top: -12px;
        left: -8px;
        font-size: 40px;
      }
      .vertical-btm-arrow {
        position: absolute;
        bottom: -8px;
        left: -8px;
        font-size: 40px;
      }
      .hori-lft-arrow {
        position: absolute;
        top: -24px;
        left: -8px;
        font-size: 40px;
      }
      .hori-rht-arrow {
        position: absolute;
        top: -24px;
        right: -8px;
        font-size: 40px;
      }
      .dia-arrow-top {
        position: absolute;
        top: -26px;
        left: 2px;
        font-size: 40px;
      }
      .dia-arrow-btm {
        position: absolute;
        bottom: -19px;
        right: 2px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="horizontal-text">118.11 Inches</div>
      <div class="container" id="gridContainer"></div>
      <div class="vertical-line" id="verticalLine">
        <span class="vertical-top-arrow">&uarr;</span>
        <span class="vertical-btm-arrow">&darr;</span>
        <span class="vertical-text">66.4 Inches</span>
      </div>
      <div class="horizontal-line" id="horizontalLine">
        <span class="hori-lft-arrow">&larr;</span>
        <span class="hori-rht-arrow">&rarr;</span>
        <span class="horizontal-text">118.11 Inches</span>
      </div>

      <div class="diagonal-line" id="diagonalLine">
        <span class="dia-arrow-top">&larr;</span>
        <span class="dia-arrow-btm"> &rarr; </span>
        <div class="center-text">135.51 Inches</div>
      </div>
    </div>
    <script>
      function createGrid(cabinetsWide, cabinetsTall, aspectRatio) {
        const MAX_WIDTH = 500;
        const MAX_HEIGHT = 500;

        let cabinetWidth = (MAX_WIDTH - (cabinetsWide + 1) * 2) / cabinetsWide;
        let cabinetHeight =
          (MAX_HEIGHT - (cabinetsTall + 1) * 2) / cabinetsTall;

        if (cabinetWidth / cabinetHeight > aspectRatio) {
          cabinetWidth = cabinetHeight * aspectRatio;
        } else {
          cabinetHeight = cabinetWidth / aspectRatio;
        }

        const gridContainer = document.getElementById("gridContainer");
        gridContainer.style.gridTemplateColumns = `repeat(${cabinetsWide}, ${cabinetWidth}px)`;
        gridContainer.style.gridTemplateRows = `repeat(${cabinetsTall}, ${cabinetHeight}px)`;
        gridContainer.innerHTML = "";

        for (let i = 0; i < cabinetsWide * cabinetsTall; i++) {
          const item = document.createElement("div");
          item.className = "item";
          gridContainer.appendChild(item);
        }

        // Set line dimensions based on grid
        const gridWidth = gridContainer.offsetWidth;
        const gridHeight = gridContainer.offsetHeight;

        // Set vertical line height and position
        const verticalLine = document.getElementById("verticalLine");
        verticalLine.style.height = `${gridHeight}px`;
        verticalLine.style.width = `3px`;
        verticalLine.style.left = `${gridContainer.offsetLeft}px`;
        verticalLine.style.top = `${gridContainer.offsetTop}px`;

        // Set horizontal line width and position
        const horizontalLine = document.getElementById("horizontalLine");
        horizontalLine.style.width = `${gridWidth}px`;
        horizontalLine.style.height = `3px`;
        horizontalLine.style.left = `${gridContainer.offsetLeft}px`;
        horizontalLine.style.top = `${gridContainer.offsetTop - 2}px`;

        // Set diagonal line width and position
        const diagonalLine = document.getElementById("diagonalLine");
        diagonalLine.style.width = `${
          Math.sqrt(gridWidth ** 2 + gridHeight ** 2) - 50
        }px`;
        // center the diagonal line

        diagonalLine.style.height = `2px`;
        diagonalLine.style.position = "absolute";

        diagonalLine.style.left = `${gridContainer.offsetLeft}px`;
        diagonalLine.style.top = `${gridContainer.offsetTop}px`;
        diagonalLine.style.transform = `rotate(${
          Math.atan2(gridHeight, gridWidth) * (180 / Math.PI)
        }deg)`;
      }

      createGrid(5, 5, 16 / 9);
    </script>
  </body>
</html>
